mybatis.config-location = classpath:mapper/mybatis_config.xml
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.telenorbank.assessment.entity

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url =  jdbc:h2:tcp://localhost/~/test
spring.datasource.username = sa

spring.h2.console.enabled = true
#default path: h2-console
spring.h2.console.path = /h2-ui